//////////////////////////////////////////////////////////
// How to issue a certificate for testing of WWS module //
//////////////////////////////////////////////////////////

(1) In the Visual Studio developer prompt, type:

makecert -pe -n "CN=Certification Authority for Development" -ss My -sr LocalMachine -a sha256 -r CertAuth4Dev.cer

This creates a certification authority capable of issuing certificates.

(2) Then, use the new CA to create a new certificate for your local machine. Notice you must use your computer name in the command below:

makecert -pe -n "CN=MyComputerName" -ss My -sr LocalMachine -a sha256 -in "Certification Authority for Development" -is My -ir LocalMachine SignedByCA4Dev.cer

(3) In the management console (mmc.exe), use the snap-in for certificate management to look for the certificate you have just created. The thumbprint is the hash you will use in the command below. This command will assign the new certificate to the endpoint localhost:8989. The application ID can be any GUID.

netsh http add sslcert ipport=0.0.0.0:8989 certhash=b4ca5fb6227dca20cb6842bfb02e04a772dbbb12 appid={04EBD759-F3FF-4992-8D02-C1BFDB027A58}

Still in the management console, move the CA to "Trusted Root Certification Authorities\Certificates".

You are done!

/////////////////////////////////////////////////
// Alternative (does not work with RPC module) //
/////////////////////////////////////////////////

In Powershell prompt, elevated with admin priviledges:

New-SelfSignedCertificate -Type SSLServerAuthentication -Subject "CN=MySelfSignedCert4DevTests" -TextExtension @("2.5.29.37={text}1.3.6.1.5.5.7.3.4","2.5.29.17={text}upn=felipe.aburaya@hotmail.com") -KeyUsage DataEncipherment -KeyAlgorithm RSA -KeyLength 2048 -CertStoreLocation "Cert:\LocalMachine\My" -NotAfter $(get-date -year 2026)