<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{857dc1c8-d5d4-471c-bcbe-c29e5f7dd49c}</ItemsProjectGuid>
    <ItemsRootNamespace>_3FD_WinRT</ItemsRootNamespace>
    <ItemsProjectName>3FD.WinRT.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\3FD\base.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\3FD\callstacktracer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\3FD\configuration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\3FD\dependencies.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\3FD\exceptions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\3FD\gc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\3FD\gc_addresseshashtable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\3FD\gc_arrayofedges.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\3FD\gc_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\3FD\gc_memaddress.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\3FD\gc_memorydigraph.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\3FD\gc_messages.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\3FD\gc_vertex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\3FD\gc_vertexstore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\3FD\logger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\3FD\preprocessing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\3FD\runtime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\3FD\sptr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\3FD\sqlite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\3FD\sqlite3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\3FD\stdafx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\3FD\targetver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\3FD\utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\3FD\utils_lockfreequeue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils_winrt.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\3FD\callstacktracer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\3FD\configuration.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\3FD\dependencies.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\3FD\exceptions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\3FD\gc_addresseshashtable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\3FD\gc_arrayofedges.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\3FD\gc_garbagecollector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\3FD\gc_memorydigraph.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\3FD\gc_messages.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\3FD\gc_vertex.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\3FD\gc_vertexstore.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\3FD\logger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\3FD\runtime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\3FD\sqlite3.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\3FD\sqlite_databaseconn.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\3FD\sqlite_dbconnpool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\3FD\sqlite_prepstatement.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\3FD\sqlite_transaction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\3FD\stdafx.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\3FD\utils_asynchronous.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\3FD\utils_dynmempool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\3FD\utils_event.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\3FD\utils_memorypool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)logger_winrt.cpp">
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)utils_winrt.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>